<?xml version="1.0" ?>
<Falagard>
	<!--
	***************************************************
		SleekSpace/StaticShared
		(Shared imagery components for static widgets)
	***************************************************
	-->
	<WidgetLook name="SleekSpace/StaticShared">
		<ImagerySection name="frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image type="TopLeftCorner" imageset="SleekSpace" image="StaticTopLeft" />
				<Image type="TopRightCorner" imageset="SleekSpace" image="StaticTopRight" />
				<Image type="BottomLeftCorner" imageset="SleekSpace" image="StaticBottomLeft" />
				<Image type="BottomRightCorner" imageset="SleekSpace" image="StaticBottomRight" />
				<Image type="LeftEdge" imageset="SleekSpace" image="StaticLeft" />
				<Image type="RightEdge" imageset="SleekSpace" image="StaticRight" />
				<Image type="TopEdge" imageset="SleekSpace" image="StaticTop" />
				<Image type="BottomEdge" imageset="SleekSpace" image="StaticBottom" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="background">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SleekSpace" image="StaticRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SleekSpace" image="StaticBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<Image imageset="SleekSpace" image="StaticBackdrop" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/StaticImage
	***************************************************
	-->
	<WidgetLook name="SleekSpace/StaticImage">
		<PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
		<PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
		<Property name="FrameEnabled" value="True" />
		<Property name="BackgroundEnabled" value="True" />
		<ImagerySection name="image_withframe">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SleekSpace" image="StaticRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SleekSpace" image="StaticBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
				<ImageProperty name="Image" />
				<ColourRectProperty name="ImageColours" />
				<VertFormatProperty name="VertFormatting" />
				<HorzFormatProperty name="HorzFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="image_noframe">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<ImageProperty name="Image" />
				<ColourRectProperty name="ImageColours" />
				<VertFormatProperty name="VertFormatting" />
				<HorzFormatProperty name="HorzFormatting" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled" />
		<StateImagery name="Disabled" />
		<StateImagery name="EnabledFrame">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledFrame">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameEnabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameDisabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background" />
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameEnabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background_noframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameDisabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background_noframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameImage">
			<Layer>
				<Section section="image_withframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameImage">
			<Layer>
				<Section section="image_noframe" />
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/StaticText
	***************************************************
	-->
	<WidgetLook name="SleekSpace/StaticText">
		<Property name="FrameEnabled" value="True" />
		<Property name="BackgroundEnabled" value="True" />
		<NamedArea name="WithFrameTextRenderArea">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticBottom" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticBottom" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="WithFrameTextRenderAreaHVScroll">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderArea">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticBottom" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaHScroll">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaVScroll">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="StaticBottom" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="NoFrameTextRenderAreaHVScroll">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="StaticLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><ImageDim imageset="SleekSpace" image="StaticTop" dimension="Height" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="BottomEdge" >
					<UnifiedDim scale="1" type="BottomEdge">
						<DimOperator op="Subtract">
							<WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
			</Area>
		</NamedArea>
		<Child  type="SleekSpace/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
				<Dim type="Height" ><AbsoluteDim value="12" /></Dim>
			</Area>
			<VertAlignment type="BottomAligned" />
		</Child>
		<Child  type="SleekSpace/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><AbsoluteDim value="12" /></Dim>
				<Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
			</Area>
			<HorzAlignment type="RightAligned" />
		</Child>
		<StateImagery name="Enabled" />
		<StateImagery name="Disabled" />
		<StateImagery name="EnabledFrame">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledFrame">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameEnabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background" />
			</Layer>
		</StateImagery>
		<StateImagery name="WithFrameDisabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background" />
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameEnabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background_noframe" />
			</Layer>
		</StateImagery>
		<StateImagery name="NoFrameDisabledBackground">
			<Layer>
				<Section look="SleekSpace/StaticShared" section="background_noframe" />
			</Layer>
		</StateImagery>
	</WidgetLook>
</Falagard>

