<?xml version="1.0" ?>
<Falagard>
	<!--
	***************************************************
		SleekSpace/ProgressBar
	***************************************************
	-->
	<WidgetLook name="SleekSpace/ProgressBar">
		<NamedArea name="ProgressArea">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="ProgressBarLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="ProgressBarRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height" ><ImageDim imageset="SleekSpace" image="ProgressBarLeft" dimension="Height" /></Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><ImageDim imageset="SleekSpace" image="ProgressBarLeft" dimension="Height" /></Dim>
				</Area>
				<Image type="LeftEdge" imageset="SleekSpace" image="ProgressBarLeft" />
				<Image type="RightEdge" imageset="SleekSpace" image="ProgressBarRight" />
				<Image type="Background" imageset="SleekSpace" image="ProgressBarMiddle" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="progress_lights" >
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="ProgressBarLitSegment" />
				<VertFormat type="CentreAligned" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="frame">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledProgress">
			<Layer>
				<Section section="progress_lights" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledProgress">
			<Layer>
				<Section section="progress_lights">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/AlternateProgressBar
	***************************************************
	-->
	<WidgetLook name="SleekSpace/AltProgressBar">
		<NamedArea name="ProgressArea">
			<Area>
				<Dim type="LeftEdge" ><ImageDim imageset="SleekSpace" image="AltProgressLeft" dimension="Width" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="2" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="AltProgressRight" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height" ><UnifiedDim scale="1" offset="-4" type="Height" /></Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="frame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image type="LeftEdge" imageset="SleekSpace" image="AltProgressLeft" />
				<Image type="RightEdge" imageset="SleekSpace" image="AltProgressRight" />
				<Image type="Background" imageset="SleekSpace" image="AltProgressMiddle" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="progress_lights" >
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight1" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.1" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight2" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.2" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight3" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.3" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight4" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.4" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight5" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.5" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight6" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.6" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight7" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.7" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight8" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.8" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight9" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0.9" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="AltProgressLight10" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="frame" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="frame">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledProgress">
			<Layer>
				<Section section="progress_lights" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledProgress">
			<Layer>
				<Section section="progress_lights">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/VUMeter (progress bar)
	***************************************************
	-->
	<WidgetLook name="SleekSpace/VUMeter">
		<Property name="VerticalProgress" value="True" />
		<NamedArea name="ProgressArea">
			<Area>
				<Dim type="LeftEdge" ><UnifiedDim scale="0" type="LeftEdge" /></Dim>
				<Dim type="TopEdge" ><UnifiedDim scale="0" type="TopEdge" /></Dim>
				<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
				<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="progress_lights" >
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><UnifiedDim scale="0.5" type="TopEdge" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="0.5" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="TextSelectionBrush" />
				<Colours topLeft="FF00FF00" topRight="FF00FF00" bottomLeft="FF00FF00" bottomRight="FF00FF00" />
				<VertFormat type="Tiled" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><UnifiedDim scale="0.2" type="TopEdge" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="0.3" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="TextSelectionBrush" />
				<Colours topLeft="FFFFFF00" topRight="FFFFFF00" bottomLeft="FFFFFF00" bottomRight="FFFFFF00" />
				<VertFormat type="Tiled" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><UnifiedDim scale="0" type="LeftEdge" /></Dim>
					<Dim type="TopEdge" ><UnifiedDim scale="0" type="TopEdge" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="0.2" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="TextSelectionBrush" />
				<Colours topLeft="FFFF0000" topRight="FFFF0000" bottomLeft="FFFF0000" bottomRight="FFFF0000" />
				<VertFormat type="Tiled" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
		</StateImagery>
		<StateImagery name="Disabled">
		</StateImagery>
		<StateImagery name="EnabledProgress">
			<Layer>
				<Section section="progress_lights" />
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledProgress">
			<Layer>
				<Section section="progress_lights">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/Slider
	***************************************************
	-->
	<WidgetLook name="SleekSpace/Slider">
		<Property name="HorizontalSlider" value="True" />
		<Property name="MouseButtonDownAutoRepeat" value="True" />
		<Property name="WantsMultiClickEvents" value="False" />
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
				<Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
			</Area>
		</NamedArea>
		<Child  type="SleekSpace/SliderThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><ImageDim imageset="SleekSpace" image="HorzSliderThumbNormal" dimension="Width" /></Dim>
				<Dim type="Height" ><ImageDim imageset="SleekSpace" image="HorzSliderThumbNormal" dimension="Height" /></Dim>
			</Area>
			<VertAlignment type="CentreAligned" />
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" offset="-6" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="HorzSliderBody" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Tiled" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/VSlider
	***************************************************
	-->
	<WidgetLook name="SleekSpace/VSlider">
		<Property name="VerticalSlider" value="True" />
		<Property name="MouseButtonDownAutoRepeat" value="True" />
		<Property name="WantsMultiClickEvents" value="False" />
		<NamedArea name="ThumbTrackArea">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
				<Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
			</Area>
		</NamedArea>
		<Child  type="SleekSpace/VSliderThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><ImageDim imageset="SleekSpace" image="VertSliderThumbNormal" dimension="Width" /></Dim>
				<Dim type="Height" ><ImageDim imageset="SleekSpace" image="VertSliderThumbNormal" dimension="Height" /></Dim>
			</Area>
		</Child>
		<ImagerySection name="main">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" offset="-6" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="VertSliderBody" />
				<VertFormat type="Tiled" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/SliderThumb
	***************************************************
	-->
	<WidgetLook name="SleekSpace/SliderThumb">
		<Property name="HorzFree" value="True" />
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="HorzSliderThumbNormal" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="HorzSliderThumbHover" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal" />
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/VSliderThumb
	***************************************************
	-->
	<WidgetLook name="SleekSpace/VSliderThumb">
		<Property name="VertFree" value="True" />
		<ImagerySection name="normal">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="VertSliderThumbNormal" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
				</Area>
				<Image imageset="SleekSpace" image="VertSliderThumbHover" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal" />
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		SleekSpace/Spinner
	***************************************************
	-->
	<WidgetLook name="SleekSpace/Spinner">
		<Child  type="SleekSpace/Editbox" nameSuffix="__auto_editbox__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge" >
					<UnifiedDim scale="1" type="RightEdge">
						<DimOperator op="Subtract">
							<ImageDim imageset="SleekSpace" image="VertScrollUpNormal" dimension="Width" />
						</DimOperator>
					</UnifiedDim>
				</Dim>
				<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
			</Area>
		</Child>
		<Child  type="SleekSpace/Button" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="Width" ><ImageDim imageset="SleekSpace" image="VertScrollUpNormal" dimension="Width" /></Dim>
				<Dim type="Height" ><UnifiedDim scale="0.5" type="Height" /></Dim>
			</Area>
			<HorzAlignment type="RightAligned" />
			<Property name="UseStandardImagery" value="False" />
			<Property name="NormalImage" value="set:SleekSpace image:VertScrollUpNormal" />
			<Property name="HoverImage" value="set:SleekSpace image:VertScrollUpHover" />
			<Property name="PushedImage" value="set:SleekSpace image:VertScrollUpNormal" />
		</Child>
		<Child  type="SleekSpace/Button" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge" ><UnifiedDim scale="0.5" type="TopEdge" /></Dim>
				<Dim type="Width" ><ImageDim imageset="SleekSpace" image="VertScrollUpNormal" dimension="Width" /></Dim>
				<Dim type="Height" ><UnifiedDim scale="0.5" type="Height" /></Dim>
			</Area>
			<HorzAlignment type="RightAligned" />
			<Property name="UseStandardImagery" value="False" />
			<Property name="NormalImage" value="set:SleekSpace image:VertScrollDownNormal" />
			<Property name="HoverImage" value="set:SleekSpace image:VertScrollDownHover" />
			<Property name="PushedImage" value="set:SleekSpace image:VertScrollDownNormal" />
		</Child>
		<StateImagery name="Enabled" />
		<StateImagery name="Disabled" />
	</WidgetLook>
</Falagard>

